Command echo 
DeviceURI usbserial:///dev/ttyACM0
Attr collection materials-col-database {
	MEMBER name material-name "Blue PLA"
	MEMBER keyword material-key "pla-blue"
	MEMBER keyword material-color "blue"
	MEMBER integer material-diameter 285
	MEMBER rangeOfInteger material-temperature 190-230
	MEMBER keyword material-type "pla"
},{
	MEMBER name material-name "Red PLA"
	MEMBER keyword material-key "pla-red"
	MEMBER keyword material-color "red"
	MEMBER integer material-diameter 285
	MEMBER rangeOfInteger material-temperature 190-230
	MEMBER keyword material-type "pla"
}
Attr collection materials-col-ready {
	MEMBER name material-name "Blue PLA"
	MEMBER keyword material-key "pla-blue"
	MEMBER keyword material-color "blue"
	MEMBER integer material-diameter 285
	MEMBER rangeOfInteger material-temperature 190-230
	MEMBER keyword material-type "pla"
}
